hacker-news:
  api-endpoint: 'https://hn.algolia.com/api/v1/search_by_date?query=java'
  extraction-cron: '0 0 * * * *'

jwt:
  secret: ${JWT_SECRET:somesecret}
  validity: 18000

password:
  strength: 10

spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:mydb;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;NON_KEYWORDS=USER;INIT=CREATE SCHEMA IF NOT EXISTS hacker_news
    username: sa
    password: ''

  flyway:
    enabled: true
    locations: classpath:/db/scripts/migration
    schemas: ${DB_SCHEMA:hacker_news}

logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE